# Firebase-Authentication-and-Retrofit--MVVM-architecture

./: README.md  build.gradle
src/androidTest/java/com/example/first_jetpack/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/first_jetpack/: AuthViewMode.kt
src/main/java/com/example/first_jetpack/acitvity/: MainActivity.kt
src/main/java/com/example/first_jetpack/dataClass/: Albums.kt
src/main/java/com/example/first_jetpack/navigation/: BottomNavigationBar.kt  Routes.kt  TopBar.kt
src/main/java/com/example/first_jetpack/network/: ApiService.kt  RetrofitInstance.kt
src/main/java/com/example/first_jetpack/repository/: AlbumRepository.kt
src/main/java/com/example/first_jetpack/screens/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MovieDetailScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignUpScreen.kt  SplashScreen.kt
src/main/java/com/example/first_jetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/java/com/example/first_jetpack/viewModel/: AlbumViewModel.kt
src/main/res/values/: strings.xml  themes.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/example/first_jetpack/: ExampleUnitTest.kt
